# VeltroniBotTelegram

./: README.md
ServerBot/: pom.xml
ServerBot/src/: FittyBot.java  Main.java  WebScraper.java
VeltroniBot/: pom.xml
VeltroniBot/src/: DatabaseManager.java  FatSecretAPI.java  FitnessBot.java  Main.java  NutritionalValues.java  WebScraper.java
